<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Juvenated</title></title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
    $(function(){
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
    </script>
        <link href="css/styles.css" rel="stylesheet">
  </head>
<body>
    <div id="header"></div>
    <div class="container marketing">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Short Term Simulation <span class="text-muted">The full process</span></h2>
          <p class="lead">The game simulates a trading situation where the players are in charge of a 400 MW CCGT power plant which follows the two day short-term trading process on the German electricity market​​. The objective of the game is to optimise the power plant and profit</p>
        </div>
        <div class="col-md-5">
          <span class="glyphicon glyphicon-flash large-icon" aria-hidden="true"></span>
        </div>
      </div>
      <hr class="featurette-divider">
	  
	  <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">German market<span class="text-muted"> Day One</span></h2>
			<ul class="list-group">
			  <li class="list-group-item"><p class="lead">Player runs the morning shift on day one</p></li>
			  <li class="list-group-item"><p class="lead">Player receives market view information from analysts at 7:00</p></li>
			  <li class="list-group-item"><p class="lead">Auction deadline at 10:30am to send day ahead bids to German market</p></li>
			  <li class="list-group-item"><p class="lead">Schedule despatched to transmission system operator by 14:30</p></li>
			  <li class="list-group-item"><p class="lead">Intraday platform opens at 15:30 for optimis​ation opportunities</p></li>
			</ul>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <span class="glyphicon glyphicon-time large-icon" aria-hidden="true"></span>
        </div>
      </div>
      <hr class="featurette-divider">
	  
	  <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
         <h2 class="featurette-heading">German market<span class="text-muted"> Day Two</span></h2>
         <ul class="list-group">
			  <li class="list-group-item"><p class="lead">Player runs afternoon shift on day two</p></li>
			  <li class="list-group-item"><p class="lead">Player receives market view information from analysts at 14:00</p></li>
			  <li class="list-group-item"><p class="lead">Player can optimise individual hours in the intraday market​, react to weather changes and take any OTC trades that make sense</p></li>			
			</ul>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <span class="glyphicon glyphicon-time large-icon" aria-hidden="true"></span>
        </div>
      </div>
      <hr class="featurette-divider">
      

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Game structure <span class="text-muted"> </span></h2>
          <ul class="list-group">
			  <li class="list-group-item"><p class="lead">Power plant scheduling</p></li>
			  <li class="list-group-item"><p class="lead">React to anlayst forecasts</p></li>
			  <li class="list-group-item"><p class="lead">Operating the power plant respective to the marginal costs</p></li>
			  <li class="list-group-item"><p class="lead">Placement of offers for the day ahead auction </p></li>		
			  <li class="list-group-item"><p class="lead">Reaction to changes due to renewable energies availability</p></li>
			  <li class="list-group-item"><p class="lead">Day-ahead-market optimisation</p></li>			  	
			  <li class="list-group-item"><p class="lead">Optimization of the portfolio through plant operation</p></li>
			  <li class="list-group-item"><p class="lead">Intra-Day optimisation</p></li>
			  <li class="list-group-item"><p class="lead">Plant optimisation as a reaction to unplanned events</p></li>
			  <li class="list-group-item"><p class="lead">Balancing to avoid penalties</p></li>			
			  
			</ul>

        </div>
        <div class="col-md-5 col-md-pull-7">
          <span class="glyphicon glyphicon-tower large-icon" aria-hidden="true"></span>
        </div>
      </div>
      <hr class="featurette-divider">

      <img src="C:\Users\Phil\Documents\GitHub\Juvenated\images\Shortterm.png" width="1150px">

	 

    </div>

  </body>

</html>
